lsacera/KiuwanDeliveryAction/action.yml
name: 'Kiuwan Delivery Analysis'
author: 'Kiuwan'
description: 'Run Kiuwan Delivery Analysis on the selected set of code'
inputs:
  kiuwanbaseurl:
    description: 'Base URL of the kiuwan server. Empty to go to kiuwan.com SaaS version. Example: https://myserver.com'
    required: false
    default: 'https://www.kiuwan.com'
  project:
    description: 'Name of Kiuwan project'
    required: false
    default: ${{ github.repository }}
  label:
    description: 'Label of the analysis'
    required: false
    default: ${{ github.run_number }}
  userid:
    description: 'Username for kiuwan platform'
    required: true
  password:
    description: 'Password for kiuwan platform'
    required: true
  changerequest:
    description: 'Change request for the delivery analysis'
    required: false
    default: ${{ github.event_name }}
  branch:
    description: 'Branch name for the delivery analysis'
    requrired: false
    default: ${{ github.ref }}
  type:
    description: 'Type of delivery: completeDelivery(default) or partialDelivery'
    required: false
    default: 'completeDelivery'
  status:
    description: 'Status of the delivery: resolved(default) or inprogress'
    required: false
    default: 'resolved'
  databasetype:
    description: 'Database type files in the project, if any. Can be one or more of [none, transacsql, plsql, informix]'
    required: false
    default: 'none'
  advancedparams:
    description: 'Rest of parameters to use in the Kiuwan Local Analyzer. Please review documentation to see format at https://www.kiuwan.com/docs/display/K5/Kiuwan+Local+Analyzer+CLI+-+Command+Line+Interface'
    required: false
    default: ''
    
outputs:
  result:
    description: 'Return code of the execution of kiuwan'
  analysisurl:
    description: 'URL of the executed delivery'    
  auditresult:
    description: 'Result of the audit to check [true | fail]'
  message: 
    description: 'Result message for the execution'
    
branding:
  color: 'green'
  icon: 'code'

runs:
  using: 'docker'
  image: 'Dockerfile'

Jneira00001/KiuwanPipeline/.github/workflows/blank.yml
- name: Ejecutar Delivery en Kiuwan
  uses: lsacera/KiuwanDeliveryAction@v1.1
  with:
    # Nombre del proyecto en Kiuwan (ya existente)
    project: test_demo

    # Etiqueta del análisis (se verá en "Delivery label")
    label: "CodeBuild_${{ github.run_number }}"

    # Credenciales (desde Secrets)
    userid: ${{ secrets.KIUWAN_USER }}
    password: ${{ secrets.KIUWAN_PASS }}

    # Parámetros opcionales (para trazabilidad)
    changerequest: "HU-${{ github.run_number }}"
    branch: "main"
    type: completeDelivery       # o partialDelivery
    status: resolved             # o inprogress